# Created at 2020-10-09T12:39:08.713
Boot Manifest-JAR contains absolute paths in classpath 'F:\WorkSpace\friends\galen_automation-master\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-10-09T12:39:10.345
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-09T12:39:10.347
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/alimi/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-10-09T12:39:10.350
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-10-09T12:39:10.354
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-09T12:39:10.356
WARNING: All illegal access operations will be denied in a future release

