# Created at 2020-10-21T17:28:18.839
Boot Manifest-JAR contains absolute paths in classpath 'F:\WorkSpace\friends\galen_automation-master\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-10-21T17:28:20.239
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-21T17:28:20.240
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/alimi/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-10-21T17:28:20.241
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-10-21T17:28:20.243
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-21T17:28:20.244
WARNING: All illegal access operations will be denied in a future release

